{
  "name": "gcloud-dns",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:csharon/gcloud-dns.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.3.0",
    "angular-ui-router": "~0.2.11",
    "restangular": "~1.4.0",
    "font-awesome": "~4.2.0",
    "bootstrap-sass-official": "~3.2.0",
    "angular-bootstrap": "~0.11.2",
    "lodash": "^3.0.0",
    "angular-animate": "~1.3.0",
    "toastr": "~2.0.3",
    "moment": "~2.8.3",
    "angular-material": "~0.6.0",
    "angular-messages": "~1.3.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "overrides": {
    "font-awesome": {
      "main": "./fonts/*"
    },
    "bootstrap-sass-official": {
      "main": "./assets/javascripts/bootstrap.js"
    },
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.css",
        "./themes/blue-grey-theme.css",
        "./themes/lime-theme.css",
        "./themes/grey-theme.css",
        "./themes/amber-theme.css",
        "./themes/teal-theme.css",
        "./themes/indigo-theme.css",
        "./themes/light-blue-dark-theme.css",
        "./themes/deep-orange-theme.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-material": "~0.6.0",
    "lodash": "^3.0.0"
  }
}
